# SpringSecurityWithGoogleAuth

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/application/config/: ApplicationConfig.java
src/main/java/sample/application/converter/: GoogleUserConverter.java
src/main/java/sample/application/dao/: UserDetailsDAO.java
src/main/java/sample/application/dao/impl/: HardCodedUserDetailsDAO.java
src/main/java/sample/application/security/entity/: GoogleUser.java
src/main/java/sample/application/security/facade/: UserFacade.java
src/main/java/sample/application/security/service/: GoogleUserAuthenticationService.java  SampleApplicationUserDetailsService.java
src/main/java/sample/application/web/config/: SampleApplicationSecurityWebApplicationInitializer.java  SampleApplicationWebApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/sample/application/web/controller/: HelloController.java
src/main/java/sample/application/web/security/: GoogleSecurityAuthenticationEntryPoint.java  GoogleSecurityAuthenticationFilter.java  GoogleSecurityAuthenticationProvider.java
src/main/webapp/WEB-INF/: accessDenied.jsp  welcome.jsp
src/main/webapp/WEB-INF/manager/: helloManager.jsp
src/main/webapp/WEB-INF/user/: helloUser.jsp
src/test/sample/application/converter/: GoogleUserConverterTest.java
src/test/sample/application/dao/impl/: HardCodedUserDetailsDAOTest.java
src/test/sample/application/security/service/: GoogleUserAuthenticationServiceTest.java
